spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=banco123

#define q seja criado de forma automatica o mapeamento na base de dados 
spring.jpa.hibernate.ddl-auto=update 

#pra nao gerar logs em excesso durante o start da aplicação
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true